#BlueJ package file
dependency1.from=Gaya
dependency1.to=Vector3D
dependency1.type=UsesDependency
dependency10.from=UnitTest05
dependency10.to=Gaya
dependency10.type=UsesDependency
dependency11.from=UnitTest05
dependency11.to=FiniteElement
dependency11.type=UsesDependency
dependency2.from=FiniteElement
dependency2.to=Gaya
dependency2.type=UsesDependency
dependency3.from=UnitTest01
dependency3.to=Vector3D
dependency3.type=UsesDependency
dependency4.from=UnitTest02
dependency4.to=Vector3D
dependency4.type=UsesDependency
dependency5.from=UnitTest03
dependency5.to=Vector4D
dependency5.type=UsesDependency
dependency6.from=UnitTest03
dependency6.to=Vector3D
dependency6.type=UsesDependency
dependency7.from=UnitTest04
dependency7.to=Vector3D
dependency7.type=UsesDependency
dependency8.from=UnitTest04
dependency8.to=Gaya
dependency8.type=UsesDependency
dependency9.from=UnitTest05
dependency9.to=Vector3D
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=605
package.editor.width=1244
package.editor.x=0
package.editor.y=24
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=806
target1.editor.x=556
target1.editor.y=18
target1.height=50
target1.name=Vector4D
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=200
target2.editor.height=700
target2.editor.width=577
target2.editor.x=55
target2.editor.y=24
target2.height=50
target2.name=Gaya
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=52
target3.height=50
target3.name=UnitTest01
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=10
target4.editor.height=675
target4.editor.width=900
target4.editor.x=213
target4.editor.y=71
target4.height=50
target4.name=FiniteElement
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=360
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=69
target5.editor.y=19
target5.height=50
target5.name=Vector3D
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=52
target6.height=50
target6.name=UnitTest02
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=280
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=72
target7.height=50
target7.name=UnitTest03
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=470
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=52
target8.height=50
target8.name=UnitTest04
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=650
target8.y=10
target9.editor.height=744
target9.editor.width=1366
target9.editor.x=0
target9.editor.y=24
target9.height=50
target9.name=UnitTest05
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=810
target9.y=10
