#BlueJ package file
dependency1.from=KebunBinatangUnitTest
dependency1.to=Harimau
dependency1.type=UsesDependency
dependency2.from=KebunBinatangUnitTest
dependency2.to=Kambing
dependency2.type=UsesDependency
dependency3.from=KebunBinatangUnitTest
dependency3.to=Ular
dependency3.type=UsesDependency
dependency4.from=KebunBinatangUnitTest
dependency4.to=Komodo
dependency4.type=UsesDependency
dependency5.from=KebunBinatangUnitTest
dependency5.to=Mangga
dependency5.type=UsesDependency
dependency6.from=KebunBinatangUnitTest
dependency6.to=Alien
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=44
target1.height=50
target1.name=Kambing
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=380
target10.editor.height=700
target10.editor.width=900
target10.editor.x=293
target10.editor.y=65
target10.height=50
target10.name=Harimau
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=30
target10.y=380
target11.editor.height=700
target11.editor.width=900
target11.editor.x=324
target11.editor.y=32
target11.height=50
target11.name=Mamalia
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=90
target11.y=280
target2.editor.height=691
target2.editor.width=900
target2.editor.x=306
target2.editor.y=62
target2.height=50
target2.name=Ular
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=380
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=44
target3.height=50
target3.name=Alien
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=44
target4.height=50
target4.name=Tumbuhan
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=47
target5.height=50
target5.name=KebunBinatangUnitTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=160
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=44
target6.height=50
target6.name=Mangga
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=650
target6.y=460
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=44
target7.height=50
target7.name=Reptilia
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=44
target8.height=50
target8.name=Komodo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=370
target8.y=380
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=44
target9.height=50
target9.name=Binatang
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=160
