#BlueJ package file
dependency1.from=Pool
dependency1.to=Kendaraan
dependency1.type=UsesDependency
dependency2.from=UnitTest06
dependency2.to=Mobil
dependency2.type=UsesDependency
dependency3.from=UnitTest06
dependency3.to=Pool
dependency3.type=UsesDependency
dependency4.from=UnitTest07
dependency4.to=Mobil
dependency4.type=UsesDependency
dependency5.from=UnitTest07
dependency5.to=Kendaraan
dependency5.type=UsesDependency
dependency6.from=UnitTest07
dependency6.to=Becak
dependency6.type=UsesDependency
dependency7.from=UnitTest07
dependency7.to=SepedaMotor
dependency7.type=UsesDependency
dependency8.from=UnitTest07
dependency8.to=Pool
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=599
package.editor.width=1236
package.editor.x=0
package.editor.y=24
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=235
target1.editor.y=24
target1.height=50
target1.name=Mobil
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=380
target2.editor.height=744
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=UnitTest06
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=1070
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=24
target3.height=50
target3.name=UnitTest07
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=410
target3.y=40
target4.editor.height=744
target4.editor.width=1370
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Pool
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=44
target5.height=50
target5.name=Becak
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=380
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Kendaraan
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=420
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=44
target7.height=50
target7.name=SepedaMotor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=630
target7.y=380
