#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment1.params=
comment1.target=void\ tearDown()
comment2.params=
comment2.target=void\ constructorKosong()
comment3.params=
comment3.target=void\ constructorNilaiAwal()
comment4.params=
comment4.target=void\ constructorKompleksLain()
comment5.params=
comment5.target=void\ real()
comment6.params=
comment6.target=void\ imajiner()
comment7.params=
comment7.target=void\ tambah()
comment8.params=
comment8.target=void\ kurang()
comment9.params=
comment9.target=void\ kali()
numComments=10
