#BlueJ package file
dependency1.from=Matriks2x2UnitTest
dependency1.to=SalahIndeks
dependency1.type=UsesDependency
dependency2.from=Matriks2x2UnitTest
dependency2.to=Matriks2x2
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=599
package.editor.width=906
package.editor.x=0
package.editor.y=24
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=52
target1.editor.height=744
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Matriks2x2UnitTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=300
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=44
target2.height=50
target2.name=SalahIndeks
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=430
target2.y=110
target3.editor.height=744
target3.editor.width=1370
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Matriks2x2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=110
