#BlueJ package file
dependency1.from=Pasien
dependency1.to=Dokter
dependency1.type=UsesDependency
dependency2.from=Pemeriksaan
dependency2.to=Pasien
dependency2.type=UsesDependency
dependency3.from=Pasien
dependency3.to=Obat
dependency3.type=UsesDependency
dependency4.from=Resep
dependency4.to=Pemeriksaan
dependency4.type=UsesDependency
dependency5.from=Obat
dependency5.to=Pemeriksaan
dependency5.type=UsesDependency
dependency6.from=Catatan
dependency6.to=Pemeriksaan
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=198
target1.editor.y=72
target1.height=50
target1.name=Pasien
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=160
target2.editor.height=700
target2.editor.width=812
target2.editor.x=475
target2.editor.y=88
target2.height=50
target2.name=Obat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=294
target3.editor.y=39
target3.height=50
target3.name=Resep
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=330
target4.editor.height=646
target4.editor.width=647
target4.editor.x=662
target4.editor.y=66
target4.height=50
target4.name=Dokter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=311
target5.editor.y=69
target5.height=50
target5.name=Pemeriksaan
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=210
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=290
target6.editor.y=30
target6.height=50
target6.name=Catatan
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=170
