#BlueJ package file
dependency1.from=Tumpukan
dependency1.to=Node
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=204
target1.editor.y=191
target1.height=50
target1.name=Node
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=170
target2.editor.height=669
target2.editor.width=777
target2.editor.x=509
target2.editor.y=26
target2.height=50
target2.name=Tumpukan
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=650
target2.y=170
target3.editor.height=735
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=UjiTumpukan
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=120
target3.x=510
target3.y=70
